<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="LD52_data" version="1.3.0" audacityversion="2.3.0" sel0="61.3524686192" sel1="61.4492217573" vpos="0" h="61.1637656904" zoom="1457.3170731707" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="TITLE" value="Nouvel enregistrement 2"/>
	</tags>
	<wavetrack name="Nouvel enregistrement 2" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5038080">
				<waveblock start="0">
					<simpleblockfile filename="e0808a8a.au" len="262144" min="-0.222011" max="0.131746" rms="0.006226"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808458.au" len="262144" min="-0.037505" max="0.034864" rms="0.002865"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08086f0.au" len="262144" min="-0.195576" max="0.201158" rms="0.006284"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808c67.au" len="262144" min="-0.076503" max="0.071231" rms="0.004648"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808637.au" len="169238" min="-0.117745" max="0.100201" rms="0.006709"/>
				</waveblock>
				<waveblock start="1217814">
					<simpleblockfile filename="e0808ce3.au" len="169239" min="-0.111488" max="0.155413" rms="0.005139"/>
				</waveblock>
				<waveblock start="1387053">
					<simpleblockfile filename="e08081f7.au" len="177373" min="-0.036531" max="0.027924" rms="0.0017"/>
				</waveblock>
				<waveblock start="1564426">
					<simpleblockfile filename="e08080a3.au" len="177373" min="-0.027795" max="0.029448" rms="0.002195"/>
				</waveblock>
				<waveblock start="1741799">
					<simpleblockfile filename="e0808c8e.au" len="177374" min="-0.116247" max="0.094304" rms="0.006249"/>
				</waveblock>
				<waveblock start="1919173">
					<simpleblockfile filename="e0808f4f.au" len="177979" min="-0.070809" max="0.058449" rms="0.005449"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808cb5.au" len="262144" min="-0.098343" max="0.102322" rms="0.006078"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808518.au" len="262144" min="-0.175943" max="0.28034" rms="0.006004"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e080867e.au" len="262144" min="-0.999984" max="0.923743" rms="0.022223"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e08081a1.au" len="262144" min="-0.44801" max="0.48918" rms="0.010956"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0808d25.au" len="262144" min="-0.093958" max="0.12233" rms="0.00623"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0808b09.au" len="262144" min="-0.010939" max="0.00858" rms="0.00215"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0808269.au" len="262144" min="-0.021513" max="0.030433" rms="0.002138"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0808a10.au" len="262144" min="-0.028458" max="0.037502" rms="0.002344"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0808f19.au" len="262144" min="-0.211906" max="0.16198" rms="0.014274"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0808415.au" len="262144" min="-0.035868" max="0.042986" rms="0.011737"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0808896.au" len="262144" min="-0.032175" max="0.028656" rms="0.011338"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0808980.au" len="57344" min="-0.028223" max="0.032583" rms="0.011436"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
